WORKBOOK=Name_of_workbook_in_google_sheets
DATABASE=Name_of_worksheet_storing_data
CDATA=Name_of_worksheet_with_current_data
CDATABASE=Name_of_worksheet_with_clan_data
SECRET_CODE=URL_for_clan_api_from_avabur